FROM registry.access.redhat.com/ubi9/nodejs-18 as builder

COPY *.json ./
COPY *.ts ./
COPY index.html ./
COPY public ./public
COPY src ./src

RUN npm install --no-package-lock
RUN npm run build-only

FROM registry.access.redhat.com/ubi9/nodejs-18-minimal

COPY --from=builder /opt/app-root/src/dist ./
# COPY --from=builder /opt/app-root/src/serve.json ./

RUN npm install --no-package-lock serve

EXPOSE 3000

WORKDIR /opt/app-root/src

ENTRYPOINT ["npm", "exec", "serve"]
